---
__postgresql_version: "10"
__postgresql_postgis_repositories:
  - name: Application:Geo
    repo: "http://download.opensuse.org/repositories/Application:/Geo/openSUSE_Leap_{{ ansible_distribution_version }}/"
